html {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #fdfdff;
}

.heading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.h1-span {
    background-color: #6048fe;
    color: white;
    padding: 2px;
    border-radius: 5px;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.option {
    padding: 50px;
    width: 50%;
    background-color: #6048fe;
    text-transform: uppercase;
    text-align: center;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 80px;
    margin-bottom: 50px;
}

.a-option {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Strona dodaj_wydatek*/

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 1px solid #000;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input {
    margin-bottom: 10px;
    text-align: center;
}

.btn-add {
    border: 1px solid black;
    background-color: transparent;
    margin-bottom: 20px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-add:hover {
    color: white;
    background-color: #6048fe;
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #cc7e04;
}



/* strona statystyki */

.all-static {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.static {
    width: 50%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.year {
    background-color: #3ca5f6;
}

.month {
    background-color: #02c589;
}

.day {
    background-color: #ee546e;
}

.category {
    background-color: #ff9e05;
    text-align: center;
}

.category-icon {
    margin-top: 20px;
    color: #fff;
}

.h2-static {
    color: white;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
}

.p-static {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.icon-static {
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.money {
    color: white;
    font-size: 18px;
    text-align: center;
}


@media all and (min-width: 667px) {
    .all-static {
        flex-direction: row;
    }

    .static {
        margin: 20px;
    }
}

@media all and (min-width: 800px) {
    .h1-heading {
        font-size: 34px;
    }
}

@media all and (min-width: 1200px) {
    .h1-heading {
        font-size: 44px;
    }
}

@media all and (min-width: 760px) {
    .options {
        flex-direction: row;
    }

    .option {
        width: 30%;
        margin: 5px;
    }
}

@media all and (min-width: 1280px) {
    .a-option {
        font-size: 30px;
    }
}